.background {
    background-image: none;
    flex-wrap: nowrap;
    flex-direction: column;
}


#filters {
    text-align: center;
}

#filters input {
    cursor: pointer;
}

#filters label {
    font-size: 2rem;
    margin-left: 30px;
}
#banner {
    width: 100vw;
    height: 35vh;
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper img{
    max-height: 30vh;
}

article {
    display: block;
}

.wrapper figure {
    display: flex;
   flex-direction: column;
   text-align: center;
   margin: 2rem;
   max-width: 25vw;
   position: relative;

}

.kaart {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 2rem;
    max-width: 25vw;
    position: relative;
}
.product {

    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80vw;
}


.wrapper p {
    font-weight: bolder;
}

.order {
position:absolute; top:0; right:0;
text-shadow: 2px 2px black;
padding: 10px;
color: white;
background-color: var(--yellow);
visibility: hidden;
border-radius: 10px 10px 10px 50px;
}

.kaart:hover .order {
    visibility: visible;
}

.modal {
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;

    width: 80%;
  }
  
  .close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: var(--yellow);
    text-decoration: none;
    cursor: pointer;
  }



#form {
    max-width: 700px;
    padding: 2rem;
    box-sizing: border-box;
  }
  
  #form .form-field {
    display: flex;
    margin: 0 0 1rem 0;
  }
  #form label, #form input {
    width: 70%;
    padding: 0.5rem;
    box-sizing: border-box;
    justify-content: space-between;
    font-size: 1.1rem;
  }
  #form label {
    text-align: right;
    width: 30%;
  }
  #form input {
    border: 2px solid black;
    border-radius: 2px;
  }
  
  /* tables */

 #table {
  margin-top: 200px;
  text-shadow: 2px 2px black;

 }
 
 #table h2{
  background-color: black;
padding: 20px;
border: 1px solid #dddddd;
 }

 #table a {
   color: white;
 }

table {
  border-collapse: collapse;
  width: 100%;
  height: 20vh;
  background-color: black;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: var(--yellow);
}

#background-tables {
    background-image: url(../images/landing-page.jpg);
    display: flex;
    align-items: center;
    width: 100vw;
    height: 100vh;
    flex-wrap: nowrap;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* Einde tables */

/* Data attributes */

[data-anime = true]{
  visibility: visible;
}

[data-anime = false]{
  display: none;

}

[data-figurines = true]{
  visibility: visible;
}

[data-figurines = false]{
  display: none;
}

@media only screen and (max-width: 800px) {
  .kaart {
    max-width: 100vw!important;
  }
  .product {
    justify-content: center;
  }
}

@media only screen and (max-width: 1300px) {
  .product {
    max-width: 100vw;
  }

  .kaart {
    max-width: 20vw;
  }
}